Version 3.0.8
-------------
	* Fixes segmentation fault on HexTextBuffer.vala


Version 3.0.7
-------------
	* Fixes to support compilation with vala 0.12, 0.14, and now 0.16.


Version 3.0.6
-------------
        * Fixes compilation with vala 0.14, but maintain 0.12 compatibility


Version 3.0.5
-------------
	* support ttyACM device names


Version 3.0.4
-------------
	* Fixed non-functional recording timeout spinbutton 


Version 3.0.3
-------------
	* fixed over-active file writing in record mode


Version 3.0.2
-------------
	* support BSD device names
	* better recent-file handling/filtering


Version 3.0.1
-------------
	* fixed broken install


Version 3.0.0
-------------
	* updated for vala 0.12.x
	* migrated to gtk3
	* migrated from libglade to gtk-builder
	* minor fixes and doc updates
	* Basic UI and functionality is mostly unchanged
	

Version 2.32.1
--------------
	* Build fixes for current vala:
	- Profile.vala: proper string-to-char conversion
	- InputParser.vala: make error as public as the function
	- MainWindow.vala: don't define and pass unused out parameters


Version 2.32.0
--------------
	* Build fixes for current vala:
	- replaced Action with less ambiguous Gtk.Action
	- added missing catch statments for exceptions
	- updated signal connect/disconnect syntax
	- updated constructors to new syntax
	- fixed runtime warnings in rz/szwrapper

	* Updated translations:
	- Spanish (es)
	- Brazilian Portuguese (pt_BR)
	- Slovenian (sl)
	- Danish (da)
	- Simplified Chinese (zh_CN)
	- Galician (gl)


Version 2.30.0
--------------
	* Fixed glade file so icons + text labels appear in toolbar
	* Updated translations:
	- Chinese (zh_CN)
	- Korean (ko)
	- Norwegian Bokmål (nb)
	- Galician (gl)
	- French (fr)

Version 2.29.0
--------------
	* Shortened some tooltips (bug 609067)
	* Updated translations:
	- Czech (cs)
	- Danish (da)
	- German (de)
	- Slovenian (sl)
	- Spanish (es)

Version 2.28.3
--------------
	* build fixes for ever-shifting vala
 
Version 2.28.2
--------------
	* Config.vapi was missing from the tar files
	* Updated GPLv3 boilerplate text

Version 2.28.1
--------------
	* Added copyright notices
	* Added a man page
	* Updated translations:
	- Czech (cs)
	- German (de)
	- Slovenian (sl)

Version 2.28.0
--------------

	* Minor vala fixes for compile issues, crashes

Version 2.27.5
--------------

	* Fixed bug 588022 - Fixes to compile with Vala 0.7.x

Version 2.27.4
--------------

	* Fixed bug 591473. Re-populate port list every time the settings
          dialog is opened.

Version 2.27.3
--------------

	* The correct gtk requirement is 2.14.0

Version 2.27.2
--------------

	* Fixed a typo in the 921600 baud rate
	* Added 1M and 2M baud rates, suitable for the Arduino board

	Updated translations:
	- French (fr)


Version 2.26.1
--------------

	* Actually make i18n work (bug 583046)
	
	Updated translations:
	- German (de)
	- Spanish (es)
	- Brazilian Portuguese (pt_BR)

	Updated docs:
	- German (de)

Version 2.26.0
--------------

	* Call this 2.26.0, to align with gnome versioning.
	* Added ESC as a termination character.
	* Pressing the escape key now scrolls all text boxes to
	  their end, and moves the focus to the entry box.

Version 1.0.8
-------------

	* Added a recent files chooser submenu.
	* Show recording filename in window title.
	* Added support for /dev/rfcomm ports.

	New translation: Spanish (es)
	Updated docs: Swedish (sv)

Version 1.0.7
-------------

	* Make the entrybox grab the focus when the user presses Escape.
	* Added link to our new bugzilla product.

        Updated translations: German (de)

Version 1.0.6
-------------

	* Re-added missing disconnect and stop-recording button labels
	* Fixed some nuisance compiler warnings

Version 1.0.5
-------------
	
	* Fixed HEX input entry.
	* Validate all characters shown in the text views.
	* Switch to HEX views when HEX input mode is set.

Version 1.0.4
-------------

	* First release from gnome repos.
	* HIG fixes in the Settings and Preferences dialogs.

	Updated translations: Swedish (sv)
